<!DOCTYPE html>
<html ng-app="PolygonMapApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Polygon Google Maps</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/maps.css">
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angularjs-google-maps-master/build/scripts/ng-map.min.js"></script>
    <script type="text/javascript" src="polygonApp.js"></script>
    <script type="text/javascript" src="factory/polygonValueModel.js"></script>
</head>
<body>
<div ng-controller="MapController">
    <div class="myMap" id="map"></div>
</div>
</body>
</html>
